{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.290505644074351,
        "y": 2.1077923236927556
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.250382716983099,
        "y": 2.098547620514762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.453766186813102,
        "y": 2.1077923236927556
      },
      "prevControl": {
        "x": 3.6909370113257327,
        "y": 2.1868492651969595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.4320961835604342
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}